NODE_ENV=development
APP_NAME=MycarNews
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://helloshdev:011216@cluster0-axksk.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seonews'
JWT_SECRET=JHFWCNY4T7W5TY745CTYW57